[gd_scene format=3 uid="uid://cny5b2685pyhs"]

[ext_resource type="PackedScene" uid="uid://bmmbthok6jw6c" path="res://scenes/player.tscn" id="1_la2p1"]

[node name="PondArena" type="Node2D" unique_id=1354731392]

[node name="WaterBackground" type="ColorRect" parent="." unique_id=1374381227]
offset_left = -1500.0
offset_top = -1500.0
offset_right = 1500.0
offset_bottom = 1500.0
color = Color(0.20784314, 0.6627451, 0.9490196, 1)

[node name="Player" parent="." unique_id=65888630 instance=ExtResource("1_la2p1")]
